# SpringMVC_Start

./: pom.xml  readme
src/main/java/ecnu/cy/: Application.java
src/main/java/ecnu/cy/controller/: CourseController.java  LoginController.java  WebConfig.java
src/main/java/ecnu/cy/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/ecnu/cy/service/: CourseService.java
src/main/java/ecnu/cy/service/impl/: CourseServiceImpl.java
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/course_admin/: file.jsp  multifile.jsp
src/test/java/: Main.java
